<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UICard.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="51" Column="7" />
      <File FileName="Assets\Scripts\Player.cs" Line="59" Column="4" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UICard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnCards.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>