<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Card.cs">
    <Files>
      <File FileName="Assets\Scripts\Card.cs" Line="76" Column="64" />
      <File FileName="Assets\Scripts\Player.cs" Line="181" Column="36" />
      <File FileName="Assets\Scripts\UICard.cs" Line="19" Column="36" />
      <File FileName="Assets\Scripts\SpawnCards.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Deck.cs" Line="13" Column="15" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="54" Column="7" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RCMButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayLog.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>