<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Deck.cs" Line="23" Column="33" />
      <File FileName="Assets\Scripts\Entities\Token.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Draggable.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\SaveFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\UICard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\UIElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\CardSpawner.cs" Line="10" Column="60" />
      <File FileName="Assets\Scripts\Entities\Card.cs" Line="49" Column="12" />
      <File FileName="Assets\Scripts\Menus and Buttons\ChangeScoreButton.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Entities\Player.cs" Line="32" Column="35" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="64" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>