<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UICard.cs">
    <Files>
      <File FileName="Assets\Scripts\UICard.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\RightClickMenu.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\SpawnCards.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="35" Column="21" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card.cs" Line="206" Column="49" />
      <File FileName="Assets\Scripts\Deck.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\RCMButton.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>