<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Deck.cs">
    <Files>
      <File FileName="Assets\Scripts\Card.cs" Line="10" Column="44" />
      <File FileName="Assets\Scripts\Deck.cs" Line="43" Column="51" />
      <File FileName="Assets\Scripts\UICard.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\SpawnCards.cs" Line="7" Column="70" />
      <File FileName="Assets\Scripts\Board.cs" Line="8" Column="96" />
      <File FileName="Assets\Scripts\Player.cs" Line="103" Column="83" />
      <File FileName="Assets\Scripts\LocalGameManager.cs" Line="30" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>