<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\Draggable.cs" Line="34" Column="47" />
      <File FileName="Assets\Scripts\SaveFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="200" Column="27" />
      <File FileName="Assets\Scripts\Menus\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Card.cs" Line="44" Column="43" />
      <File FileName="Assets\Scripts\Entities\Player.cs" Line="159" Column="54" />
      <File FileName="Assets\Scripts\Entities\UICard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Deck.cs" Line="17" Column="32" />
      <File FileName="Assets\Scripts\Entities\Board.cs" Line="64" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>