<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="56" Column="14" />
      <File FileName="Assets\Scripts\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Deck.cs" Line="27" Column="12" />
      <File FileName="Assets\Scripts\UICard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnCards.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="93" Column="68" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>