<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Card.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Player.cs" Line="62" Column="4" />
      <File FileName="Assets\Scripts\SpawnCards.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Bugs.txt" Line="1" Column="55" />
      <File FileName="Assets\Scripts\Entities\Card.cs" Line="236" Column="37" />
      <File FileName="Assets\Scripts\Entities\UICard.cs" Line="47" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>