<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Card.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="50" Column="24" />
      <File FileName="Assets\Scripts\PlayLog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Bugs.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnCards.cs" Line="4" Column="17" />
      <File FileName="Assets\Scripts\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RCMButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardSpawner.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\UICard.cs" Line="18" Column="60" />
      <File FileName="Assets\Scripts\Card.cs" Line="231" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>