<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\Draggable.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Entities\Player.cs" Line="253" Column="3" />
      <File FileName="Assets\Scripts\Entities\Card.cs" Line="248" Column="7" />
      <File FileName="Assets\Scripts\Entities\PlayLog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Token.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\UICard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\UIElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\CardSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus and Buttons\ChangeScoreButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus and Buttons\MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>