<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SaveFile.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="55" Column="22" />
      <File FileName="Assets\Scripts\Menus\MainMenu.cs" Line="25" Column="9" />
      <File FileName="Assets\Scripts\Entities\Card.cs" Line="36" Column="11" NotebookId="1" />
      <File FileName="Assets\Scripts\SaveFile.cs" Line="28" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Entities\Deck.cs" Line="16" Column="30" NotebookId="1" />
      <File FileName="Assets\Scripts\Entities\Board.cs" Line="76" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>