<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\PlayLog.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Player.cs" Line="15" Column="38" />
      <File FileName="Assets\Scripts\Entities\Deck.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Entities\Token.cs" Line="3" Column="26" />
      <File FileName="Assets\Scripts\Classes\Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\UICard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\UIElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\CardSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus and Buttons\ChangeScoreButton.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\PlayLog.cs" Line="44" Column="51" />
      <File FileName="Assets\Scripts\Menus and Buttons\MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>