<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="193" Column="42" />
      <File FileName="Assets\Scripts\Classes\Draggable.cs" Line="16" Column="11" />
      <File FileName="Assets\Scripts\SaveFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Card.cs" Line="44" Column="43" />
      <File FileName="Assets\Scripts\Entities\Player.cs" Line="159" Column="54" />
      <File FileName="Assets\Scripts\Entities\Board.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Entities\UICard.cs" Line="18" Column="8" />
      <File FileName="Assets\Scripts\Entities\Deck.cs" Line="17" Column="32" />
      <File FileName="Assets\Scripts\Classes\UIElement.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Entities\CardSpawner.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Menus\RightClickMenu.cs" Line="24" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>