<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Card.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="140" Column="94" />
      <File FileName="Assets\Scripts\SpawnCards.cs" Line="21" Column="41" />
      <File FileName="Assets\Scripts\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RCMButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayLog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card.cs" Line="47" Column="40" NotebookId="1" />
      <File FileName="Assets\Scripts\UICard.cs" Line="43" Column="31" NotebookId="1" />
      <File FileName="Assets\Scripts\Board.cs" Line="43" Column="21" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>