<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayLog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnCards.cs" Line="24" Column="52" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Bugs.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="11" Column="84" />
      <File FileName="Assets\Scripts\Deck.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="97" Column="4" />
      <File FileName="Assets\Scripts\RCMButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardSpawner.cs" Line="8" Column="18" />
      <File FileName="Assets\Scripts\UICard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OverUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>