<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\ChangeScoreButton.cs" Line="5" Column="40" />
      <File FileName="Assets\Scripts\Entities\Player.cs" Line="52" Column="29" />
      <File FileName="Assets\Scripts\Entities\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Token.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\UICard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\UIElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\CardSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\RightClickMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Board.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>