<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Deck.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\Entities\Token.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="87" Column="33" />
      <File FileName="Assets\Scripts\Classes\Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Player.cs" Line="80" Column="31" />
      <File FileName="Assets\Scripts\Entities\UICard.cs" Line="55" Column="26" />
      <File FileName="Assets\Scripts\Classes\UIElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\CardSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\RightClickMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Card.cs" Line="107" Column="39" />
      <File FileName="Assets\Scripts\Entities\Board.cs" Line="71" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>