<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Card.cs">
    <Files>
      <File FileName="Assets\Scripts\Deck.cs" Line="10" Column="26" />
      <File FileName="Assets\Scripts\UICard.cs" Line="44" Column="182" />
      <File FileName="Assets\Scripts\SpawnCards.cs" Line="16" Column="83" />
      <File FileName="Assets\Scripts\Board.cs" Line="33" Column="22" />
      <File FileName="Assets\Scripts\Player.cs" Line="121" Column="65" />
      <File FileName="Assets\Scripts\Card.cs" Line="168" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>