<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Deck.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="131" Column="49" />
      <File FileName="Assets\Scripts\Menus\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Card.cs" Line="129" Column="71" />
      <File FileName="Assets\Scripts\Entities\Player.cs" Line="158" Column="77" />
      <File FileName="Assets\Scripts\Entities\UICard.cs" Line="56" Column="27" />
      <File FileName="Assets\Scripts\Entities\Deck.cs" Line="14" Column="30" />
      <File FileName="Assets\Scripts\Entities\Board.cs" Line="65" Column="27" />
      <File FileName="Assets\Scripts\Classes\Draggable.cs" Line="44" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>