<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="80" Column="61" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="26" Column="34" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="10" Column="84" />
      <File FileName="Assets\Scripts\Card.cs" Line="181" Column="8" />
      <File FileName="Assets\Scripts\Deck.cs" Line="46" Column="58" />
      <File FileName="Assets\Scripts\UICard.cs" Line="41" Column="55" />
      <File FileName="Assets\Scripts\SpawnCards.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board.cs" Line="8" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>